<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    android:orientation="horizontal"
    tools:context="com.example.pedro.charlesbradleytribute.Menu">

    <ImageView
        android:id="@+id/ivFoto"
        android:layout_width="264dp"
        android:layout_height="match_parent"

        app:srcCompat="@drawable/mainhorizontal" />

    <ListView
        android:id="@+id/lvListaDiscos"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
